INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
HEADERS +=  hrString.hpp \
            hrLodEngine.hpp \
            hrLodEngineIterator.hpp \
            hrSndEngineIterator.hpp \
            hrSndEngine.hpp \
            hrH3MReader.hpp \
            hrTile.hpp \
            hrObject.hpp \
            hrSceneObject.hpp
SOURCES +=  hrString.cpp \
            hrLodEngine.cpp \
            hrLodEngineIterator.cpp \
            hrSndEngineIterator.cpp \
            hrSndEngine.cpp \
            hrH3MReader.cpp \
            hrTile.cpp \
            hrObject.cpp \
            hrSceneObject.cpp
